In [1]:
import pandas as pd
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
%matplotlib inline 
import matplotlib
matplotlib.rcParams["figure.figsize"]= (20,10)

In [2]:
df7 = pd.read_csv("Bengaluru_House_Data.csv")
df7.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df7.shape

(13320, 9)

In [4]:
df6 = df7.drop(['area_type','society','balcony'],axis = 'columns')
df6.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [5]:
df6.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [6]:
def is_float(x):
    try:
        float(x)
    except :
        return False
    return True

In [7]:
df6[~df6['total_sqft'].apply(is_float)].head()

    availability            location       size   total_sqft  bath    price
30        19-Dec           Yelahanka      4 BHK  2100 - 2850   4.0  186.000
56        20-Feb         Devanahalli  4 Bedroom  3010 - 3410   NaN  192.000
81        18-Oct         Hennur Road  4 Bedroom  2957 - 3450   NaN  224.500
122       18-Mar              Hebbal      4 BHK  3067 - 8156   4.0  477.000
137       19-Mar  8th Phase JP Nagar      2 BHK  1042 - 1105   2.0   54.005

In [8]:
def convert_total_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2 :
        return(float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [9]:
df5 = df6.copy()
df5['total_sqft'] = df5['total_sqft'].apply(convert_total_sqft_to_num)
df5.head(3)

,availability,location,size,total_sqft,bath,price
0,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07
1,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00
2,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00

In [10]:
df5["price_per_sqft"] = df5['price']*100000/df5['total_sqft']
df5.head()

,availability,location,size,total_sqft,bath,price,price_per_sqft
0,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606
1,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615
2,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556
3,Ready To Move,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861
4,Ready To Move,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000

In [11]:
df5 = df5.drop(["availability"],axis ='columns')
df5

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000
...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,231.00,6689.834926
13316,Richards Town,4 BHK,3600.0,5.0,400.00,11111.111111
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,5258.545136
13318,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,10407.336319
13319,Doddathoguru,1 BHK,550.0,1.0,17.00,3090.909091

In [12]:
df5.location  = df5.location.apply(lambda x : x.strip() if isinstance(x, str) else x)
location_stats = df5.groupby("location")["location"].agg("count").sort_values(ascending = False)
location_stats

location
Whitefield               541
Sarjapur  Road           399
Electronic City          304
Kanakpura Road           273
Thanisandra              237
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1294, dtype: int64

In [13]:
 len(location_stats[location_stats <= 15])

1113

In [14]:
location_less_than_10 = location_stats[location_stats <= 15]
location_less_than_10

location
Chamrajpet               15
Varthur Road             15
Kodihalli                15
Benson Town              15
Nagavarapalya            15
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1113, dtype: int64

In [15]:
df5.location  = df5.location.apply(lambda x : 'other' if  x in location_less_than_10 else x)
len(df5.location.unique())

183

In [16]:
df5['no_of_rooms'] = df5['size'].apply(lambda x: int(x.split(' ')[0]) if isinstance(x, str) else x)

In [17]:
df5.head()

,location,size,total_sqft,bath,price,price_per_sqft,no_of_rooms
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606,2.0
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615,4.0
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556,3.0
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861,3.0
4,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000,2.0

In [18]:
df6 = df5[~(df5.total_sqft/df5.no_of_rooms<300)]
df6.shape

(12576, 7)

In [19]:
df6.price_per_sqft.describe()

count     12530.000000
mean       6303.979357
std        4162.237981
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [20]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)   
    return df_out

df7 = remove_pps_outliers(df6)
df7.shape

(10416, 7)

In [21]:
def remove_no_of_rooms_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        no_of_rooms_stats = {}
        for no_of_rooms,no_of_rooms_df in location_df.groupby('no_of_rooms'):
            no_of_rooms_stats[no_of_rooms] = {
                     'mean': np.mean(no_of_rooms_df.price_per_sqft),
                     'std':np.std(no_of_rooms_df.price_per_sqft),
                     'count':no_of_rooms_df.shape[0]
                }
        for no_of_rooms,no_of_rooms_df in location_df.groupby("no_of_rooms"):
            stats = no_of_rooms_stats.get(no_of_rooms-1)
            if  stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices,no_of_rooms_df[no_of_rooms_df.price_per_sqft<(stats["mean"])].index.values)
    return df.drop(exclude_indices,axis='index')   

df8 = remove_no_of_rooms_outliers(df7)
df8.shape

(7165, 7)

In [22]:
df9= df8[df8.bath<df8.no_of_rooms+2]
df9

,location,size,total_sqft,bath,price,price_per_sqft,no_of_rooms
1,1st Phase JP Nagar,3 BHK,1875.0,3.0,167.0,8906.666667,3.0
2,1st Phase JP Nagar,5 Bedroom,1500.0,5.0,85.0,5666.666667,5.0
3,1st Phase JP Nagar,3 BHK,2065.0,4.0,210.0,10169.491525,3.0
5,1st Phase JP Nagar,3 BHK,2059.0,3.0,225.0,10927.634774,3.0
6,1st Phase JP Nagar,2 BHK,1394.0,2.0,100.0,7173.601148,2.0
...,...,...,...,...,...,...,...
10403,other,1 BHK,1800.0,1.0,200.0,11111.111111,1.0
10409,other,2 BHK,1353.0,2.0,110.0,8130.081301,2.0
10410,other,1 Bedroom,812.0,1.0,26.0,3201.970443,1.0
10413,other,2 BHK,1200.0,2.0,140.0,11666.666667,2.0
10415,other,4 BHK,3600.0,5.0,400.0,11111.111111,4.0

In [23]:
df10 = df9.drop(['price_per_sqft','size'], axis='columns')
df10

                 location  total_sqft  bath  price  no_of_rooms
1      1st Phase JP Nagar      1875.0   3.0  167.0          3.0
2      1st Phase JP Nagar      1500.0   5.0   85.0          5.0
3      1st Phase JP Nagar      2065.0   4.0  210.0          3.0
5      1st Phase JP Nagar      2059.0   3.0  225.0          3.0
6      1st Phase JP Nagar      1394.0   2.0  100.0          2.0
...                   ...         ...   ...    ...          ...
10403               other      1800.0   1.0  200.0          1.0
10409               other      1353.0   2.0  110.0          2.0
10410               other       812.0   1.0   26.0          1.0
10413               other      1200.0   2.0  140.0          2.0
10415               other      3600.0   5.0  400.0          4.0

[7050 rows x 5 columns]

In [24]:
dummies = pd.get_dummies(df10.location)
dummies

,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,Abbigere,Akshaya Nagar,Ambalipura,...,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur,other
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10403,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
10409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
10410,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
10413,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
10415,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [25]:
df11= pd.concat([df10,dummies.drop('other', axis = 'columns')] , axis = 'columns')
df11

,location,total_sqft,bath,price,no_of_rooms,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
1,1st Phase JP Nagar,1875.0,3.0,167.0,3.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1st Phase JP Nagar,1500.0,5.0,85.0,5.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1st Phase JP Nagar,2065.0,4.0,210.0,3.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,1st Phase JP Nagar,2059.0,3.0,225.0,3.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,1st Phase JP Nagar,1394.0,2.0,100.0,2.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10403,other,1800.0,1.0,200.0,1.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10409,other,1353.0,2.0,110.0,2.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10410,other,812.0,1.0,26.0,1.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10413,other,1200.0,2.0,140.0,2.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10415,other,3600.0,5.0,400.0,4.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [26]:
df12 = df11.drop('location', axis = 'columns')
df12

,total_sqft,bath,price,no_of_rooms,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
1,1875.0,3.0,167.0,3.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1500.0,5.0,85.0,5.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2065.0,4.0,210.0,3.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,2059.0,3.0,225.0,3.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,1394.0,2.0,100.0,2.0,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10403,1800.0,1.0,200.0,1.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10409,1353.0,2.0,110.0,2.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10410,812.0,1.0,26.0,1.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10413,1200.0,2.0,140.0,2.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10415,3600.0,5.0,400.0,4.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [27]:
X = df12.drop('price', axis = 'columns')
X

,total_sqft,bath,no_of_rooms,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
1,1875.0,3.0,3.0,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1500.0,5.0,5.0,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2065.0,4.0,3.0,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,2059.0,3.0,3.0,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,1394.0,2.0,2.0,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10403,1800.0,1.0,1.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10409,1353.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10410,812.0,1.0,1.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10413,1200.0,2.0,2.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10415,3600.0,5.0,4.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [28]:
y = df12.price
y.head()

1    167.0
2     85.0
3    210.0
5    225.0
6    100.0
Name: price, dtype: float64

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test =train_test_split(X,y,test_size = 0.3 ,random_state=10)

In [32]:
from sklearn.linear_model import LinearRegression
lr_f = LinearRegression()
lr_f.fit(X_train,y_train)
lr_f.score(X_test,y_test)

0.8049611956163192

In [34]:
def predict_price(location,sqft,bath,no_of_rooms):
    loc_index = np.where(X.columns==location)[0][0]
    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = no_of_rooms
    if loc_index >= 0:
        x[loc_index] = 1
    
    return lr_f.predict([x])[0]

In [35]:
predict_price('1st Phase JP Nagar',1394,2,2)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

117.32981681106689